# Generated by Django 3.2.7 on 2021-09-10 13:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0084_kcidbcheckout_scratch'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbcheckout',
            name='report_rules',
            field=models.JSONField(blank=True, default=list, null=True),
        ),
    ]
