# Generated by Django 3.2.11 on 2022-02-08 13:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0088_debug_arch_replace'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='architecture',
            field=models.IntegerField(blank=True, choices=[(2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (8, 'i686')], null=True),
        ),
    ]
