# Generated by Django 4.1.13 on 2024-02-26 13:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0132_alter_beakerresource_fqdn'),
    ]

    operations = [
        migrations.AddField(
            model_name='kcidbbuild',
            name='package_release',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbbuild',
            name='package_version',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='source_package_release',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='kcidbcheckout',
            name='source_package_version',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
