# Generated by Django 4.1.13 on 2024-03-12 20:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0133_kcidbbuild_package_release_and_more'),
    ]

    operations = [
        migrations.AddConstraint(
            model_name='queuedtask',
            constraint=models.UniqueConstraint(condition=models.Q(('start_time__isnull', True)), fields=('call_id',), name='unique_call_id_when_start_time_isnull'),
        ),
    ]
