# Generated by Django 4.1.13 on 2024-04-23 16:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0135_alter_kcidbbuild_config_name'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='id',
            field=models.CharField(max_length=400, unique=True),
        ),
        migrations.AlterField(
            model_name='kcidbcheckout',
            name='id',
            field=models.CharField(max_length=400, unique=True),
        ),
        migrations.AlterField(
            model_name='kcidbtest',
            name='id',
            field=models.CharField(max_length=400, unique=True),
        ),
        migrations.AlterField(
            model_name='kcidbtestresult',
            name='id',
            field=models.CharField(max_length=400, unique=True),
        ),
    ]
