# Generated by Django 5.0.7 on 2024-07-12 12:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datawarehouse', '0138_alter_urlfield_max_length_to_2048'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kcidbbuild',
            name='architecture',
            field=models.IntegerField(blank=True, choices=[(2, 'aarch64'), (3, 'ppc64'), (4, 'ppc64le'), (5, 's390x'), (6, 'x86_64'), (8, 'i686'), (9, 'noarch'), (10, 'riscv64')], null=True),
        ),
    ]
